<!DOCTYPE html>
<html>
<head>
<title> Barangay </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>


</style>
</head>

<body>

<section>

<nav class="topnav">


					<ul>
					<li> <a href= "index.html">Home</a></li> </li>
					<li> <a href= "environment.html">Environmental Protection</a>
					
			
					<li> <a href="contact">About Us</a> </li>
						
					</ul>
</nav>
</section>





<section>
<nav class="home">
										

<span class=""><img src="" alt="barangay" width= "" height= "" /></span>
									
</nav>									
</section>	


<header>
<h2> Barangay Mirador </h2>


</header>

<section>
<nav class= "content"



</pre>




</nav>
</section>	

			

</section>
</body>

</html>