<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>


</style>
</head>

<body>

<section>

<nav class="topnav">


					<ul>
					<li> <a href= "index.html">Home</a></li> </li>
					<li> <a href= "environment.html">Environmental Protection</a>
					
			
					<li> <a href="contact">About Us</a> </li>
						
					</ul>
</nav>
</section>




<section>
<nav class="home">
										
<img src="IMG_9119.jpg" alt="left" width= "500" height= "377">
<img src="IMG_9122.jpg" alt="mid" width="500" height="377">
<img src="IMG_9157.jpg" alt="mid" width="500" height="377">

</nav>									
</section>	

<header>
<center>
<h2> Programs Offered </h2>
</center>
</header>

<section id="table">
<table align="center" class="table">
  <tr>
    <th>Services</th>
    <th>Description</th>
	<th>Schedule </th>
  </tr>
  <tr>
    <td>BESWMC (garbage pick-up) </td>
    <td>Barangay Ecological Solid Waste Management Committee</td>
	<td> Wednesday </td>
  </tr>
  <tr>
    <td>Veterinary</td>
    <td>Free of charge</td>
	<td> To be announce </td>
  </tr>
</table>
</section>	

<br>

<section>
<nav class="office">

<h2> The Office </h2>
<img src="IMG_9104.jpg" alt="mid" width="600" height="400">

<pre>

Dominican-Mirador barangay maintains a peace and order committee. 
Which is run by the "Punong Barangay" named Carol B. Domogan
and with the "Kagawads": Kgd. Ricardo Niere(Committee Chairman),
Kgd. James Castro Sr. (Committee Vice-Chairman)

</pre>

<h3> To maintain peace and order in the barangay, The following are the Barangay Police that could be contacted: </h3>


<ulstyle="list-style-type:square">
  <li>Rogel Idio</li>
  <li>June Jacala</li>
  <li>Romeo Floresca</li>
  <li> Dominador Tan </li>
  <li> Daniel Gaspar </li>
</ul>

<br>

<img src="IMG_9109.jpg" alt="left" width= "500" height= "377">
<img src="IMG_9110.jpg" alt="left" width= "500" height= "377">
<img src="IMG_9111.jpg" alt="left" width= "500" height= "377">


</nav>
</section>




			

</body>

</html>