<!DOCTYPE html>
<html>
<head>
<title> Environmental Protection </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>


</style>
</head>

<body>

<section>

<nav class="topnav">


					<ul>
					<li> <a href= "index.html">Home</a></li> </li>
					<li> <a href= "environment.html">Environmental Protection</a>
					<li> <a href="about.html">About Us</a> </li>
						
					</ul>
</nav>
</section>




<section>
<nav class="home">
										
<a href="#vape">
<img src="IMG_9164.jpg" alt="left" width= "500" height= "377" />
</a>
<a href="#grotto">
<img src="IMG_9140.jpg" alt="mid" width="500" height="377">
</a>
<img src="IMG_9150.jpg" alt="mid" width="500" height="377">

									
</nav>									
</section>	

<center>

<h1 id="top"> Advocacy </h1>

</center>

<br>

<header>
<h1> Environmental Protection </h1>

<img src="IMG_9155.jpg" alt="mid" width="500" height="377">

</header>

<br>

<section>
<nav class= "content">

<pre>
Environmental protection is a practice of protecting the natural environment for the benefit of both the environment and people. Due to the
pressures of overconsumption, population and technology, the environment is being degraded, sometimes permanently. The approach of Barangay
Mirador's towards the Environmental Protection is to waste segregation. The targets of the Solid Waste Management Management Strategy can be
represented in the Waste Management Hierarchy. It highlights the need to move practices away from the landfill disposal and to promote prevention,
preparing for reuse, recycling, other recovery and disposal.

In addition, to make sure that their garbage is in the right place and ready for pick-up during the schedule.
Another problem is that, citizens who live at barangay Mirador just leave their garbage outside their houses and do not segregate.
They do not do their responsibility as a citizen in their barangay to keep their environment clean, but the barangay platform can 
solve their citizens laziness and irresponsibility and to teach them to civil services like cleaning streets for some hours as a discipline.

</pre>
</nav>


<br>

<nav id= "vape">
<img src="IMG_9159.jpg" alt="mid" width="500" height="377">
</nav>

<nav class= "content2">

<h4> Vaping and Smoking </h4>

<pre>

Vaping and smoking has been prohibited in some areas in Baguio. As for Barangay Mirador, it has also been prohibited because of the smoke/vapor that
is polluting our environment. Though vaping does not affect the air in terms of our environment, it would still be advisable to just vape in 
smoking areas or at home. As for smoking, it would just destroy our environment and affect the people especially children in our community. 

</pre>
</nav>

<nav id= "grotto">

<img src="IMG_9138.jpg" alt="mid" width="500" height="377">
<img src="IMG_9144.jpg" alt="mid" width="500" height="377">
<img src="IMG_9147.jpg" alt="mid" width="400" height="377">	
</nav>

<br>

<h4> History </h4>
<nav class= "content3">

<pre>
The Lourdes Grotto is another Catholic shrine and place for meditation in Baguio. It is located near the Barangay in Mirador.
Lourdes grotto is a favorite pilgrimage site during Holy Week most especially during Holy Thursday and Good Friday. 
Access to the top of the grotto could be made by climbing the 252 steps or by driving in the side of the road in the grotto. 
People who go up to the grotto to pray usually they light up a candle at an altar.
</pre>

</nav>

<br>

<nav class= "content4">

<h4> The Problem </h4>

<pre>

The Problem with tourists who came across the city, province or from the country is that they have been throwing some garbages or smoking in the grotto.
Even if you are not from Baguio, you should have some discipline with regards to visiting other places. Many people who are not from Baguio tend to 
pollute or make some commotions in the grotto. The shrine would just destroy the beauty and reputation of the Catholic institution. 

</pre>

<img src="IMG_9133.jpg" alt="mid" width="400" height="377">	
<img src="IMG_9129.jpg" alt="mid" width="400" height="377">	
<img src="IMG_9135.jpg" alt="mid" width="400" height="377">	

</nav>



</section>

<footer>
<a href="#top"> Go to top</a>	
</footer>


			


</body>

</html>