<!DOCTYPE html>
<html>
<head>
<title> Human Rights </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>


</style>
</head>

<body>

<section>

<nav class="topnav">


					<ul>
					<li> <a href= "index.html">Home</a></li> </li>
					<li> <a href= "human.html">Human Rights</a>
					<li> <a href="about.html">About Us</a> </li>
						
					</ul>
</nav>
</section>
<br>


<br>

<header>
<center>
<h1> Human Rights </h1>
</center>
</header>

<br>

<section>
<nav class= "content">

<pre>
Human Rights are norms or moral principles which describe a certain standards of human behavior, these moral principles are protected 
as legal rights in all over the world.These norms or moral principles are focus on dignity, equality, justice, and peace.Human rights 
are something to which you are entitled by virtue of being man, which means every man have human rights. Human rights are important thus 
human rights gives people freedom to choose how they live, human rights also protects people against abuse by those who are more powerful. 

Human rights are applicable all over the world. In the Philippines there are a lot of place that supports human rights just Like Barangay Mirador.
Barangay Mirador is doing their best to support human rights as their barangay comply laws that are related with human rights. Even though Barangay
Mirador is compliant with these laws, not as they wanted, there are still human rights related cases that are listed in their records.  

</pre>
</nav>

<br>
<center>
<h2> CASES </h2>
</center>

<section id="table">
<table align="center" class="table">
  <tr>
    <th>Records</th>
    <th>Crime Committed </th>
	<th> Area </th>
	<th> Evidence or Witness </th>
	<th> Status </th>
  </tr>
  <tr>
    <td>Rape </td>
    <td>Rape case of a 16 year-old girl</td>
	<td> Dominican Hill </td>
	<td> None </td>
	<td> Suspect got released after paying a fine and 16 year-old girl transferred to a province </td>
  </tr>
  <tr>
    <td>Violence</td>
    <td>Husband hit wife </td>
	<td>Mirador Hill </td>
	<td> Neighbors who reported the incident because of the quarrels </td>
	<td> Husband and Wife sent to DSWD </td> 
  </tr>
  <tr>
	<td> Illegal Parking </td>
	<td> Tourists disrupt the traffic going to Lourdes Grotto because of Illegal Parking </td>
	<td> Lourdes Grotto </td>
	<td> People witness </td>
	<td> Obliged to pay a fine of 150 pesos and is advised to collect the confiscated plate number </td>	
	</tr>
</table>
</section>	


<section>
<nav class= "content2">

<center>
<pre>
These cases are handled properly by the barangay officials as their support to human rights. The husbands and wives
that are reported are submitted to DSWD, the culprit/suspect of the rape case have been thrown out to jail but the 
suspect was released because of bribery and lack of evidence by the witness. Moreover, the tourists are obliged to 
pay a fine of 150 pesos and is advised to collect their own plate number that is confiscated.

</center>
</pre>
</nav>
</section>

<section>
<center>
<h2> Pictures </h2>

<img src="IMG_9126.jpg" alt="mid" width="400" height="377">	
<img src="IMG_9112.jpg" alt="mid" width="400" height="377">	
<img src="IMG_9127.jpg" alt="mid" width="400" height="377">	




</center>
</section>



<br>



<footer>
<a href="#top"> Go to top</a>	
</footer>


			


</body>

</html>