<!DOCTYPE html>
<html>
<head>
<title> Barangay </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>


</style>
</head>

<body>

<section>

<nav class="topnav">


					<ul>
					<li> <a href= "index.html">Home</a></li> </li>
					<li> <a href= "human.html">Human Rights</a>						
					<li> <a href="about.html">About Us</a> </li>
						
					</ul>
</nav>
</section>





<section>
<nav class="home">
										
<center>
<img src="IMG_9119.jpg" alt="left" width= "500" height= "377" /></span>
<img src="IMG_9122.jpg" alt="mid" width="500" height="377">
<img src="IMG_9157.jpg" alt="mid" width="500" height="377">
</center>
									
</nav>									
</section>	


<header>
<center>
<h1> Barangay Mirador </h1>
</center>

</header>


<h2> Overview: </h2>
<section>
<nav class= "content"

<pre style="text-align:justify">

In the Barangay that we chose they have different platforms towards a responsible act that they do or will do in three different advocacies 
In that, they have also the barangay objectives that are implemented and are engaged to protect and enhance the quality of the environment 
that will prevent environmental degradation and risk of harm to human health. Achieve effective integration of environmental, economic and 
social consideration in decision-making processes. Ensure that the contaminated land in a barangay is managed to have regard to human health 
and environment. They also provide for the monitoring and reporting of environmental quality on a regular basis. Coordinate activities in a 
barangay in a specific or scoop of the barangay needed to protect, restore or improve the ACT environment and establish a process for investigating 
and where appropriate,remediating land areas in a barangay where contamination is causing or likely a significant risk to human health and environment. 
<br>
<br>
The barangay officials meet these objectives and implementation by granting environmental authorizations, promoting environmental awareness, public and 
industry education, entering into environmental protection agreements, and issuing notices, environment protection orders and a range of other instruments. 
The Act of the barangay covers all activities that have the potential to cause harm to human health or the environment through emissions to air, land, and water.
<br>
<br>
To sum up, the Barangay is creating a clean and ideal environment that should depend on us in making an effort. The responsibility of environmental protection 
should be shared between individual and governments. We cannot put all responsibility for protecting the environment on to the barangay or governments. 
If everyone in a barangay can change their habits, the day when people live in both materially and ecologically balanced environment is not far. 
So the barangay keeps doing what is best and good for their barangay to make sure that the environment is in the condition for them to live in a great way.
<br>

</pre>
</nav>

<nav class= "content2">

<center>
<h2> Vision </h2>


<pre>
A MODEL AND PROGRESSIVE BARANGAY WITH DEDICATED LEADERS.
GOD FEARING AND EMPOWERED CONSTITUENTS 
</pre>

<h2> Mission </h2>

<pre>
TO PROVIDE BARANGAY SERVICE THROUGH PARTICIPATORY AND GOOD GOVERNANCE FOR PEOPLE
EMPOWERMENT AND SUSTAINABLE DEVELOPMENT
</pre>



</center>


</nav>
</section>	

			

</body>

</html>