body {
    background-color: gray;
}

.barangay{
	padding:20px;
	color: black;
    text-align: left;
	background-color: white;
	padding: 60px;
}
.topnav ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	position: static;
}

.topnav ul li{
	float: left;
	color: lightblue;
	text-align: center;
	width: 599px;
	height: 40px;
	text-decoration: none;
	font-size: 17px;
	background-color: lightblue;
	opacity: .8;
	line-height: 40px;
	
	
	
}

.topnav ul li a{
	text-decoration: none;
	color: white;
	display:block;
}

.topnav ul li a:hover {
	background-color: gray;
	color: white;
	
}
.topnav ul li ul li{
	display: none;
}
.topnav ul li:hover ul li {
	display:block;
	}

.human {
	padding: 40px;
	font-size: 30px;
	text-align: left;
	background: gray;
	
	
}
.substance {
	padding: 40px;
	font-size: 30px;
	text-align: left;
	background: gray;	
}
.environment {
	padding: 40px;
	font-size: 30px;
	text-align: left;
	background: gray;
	
}



.contact{
	padding: 40px;
	font-size: 30px;
	text-align: left;
	background: gray;
	margin-top: 15px;
	
	
}

