<!DOCTYPE html>
<head>
<title> Barangay </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
</head>

<body>
<header>
<span class=""><img src="" alt="" /></span>
</header>

<nav class="topnav">


					<ul>
					<li> <a href= "main.html">Home</a></li> </li>
					<li> <a>Advocacies</a>
					
					<ul>					
					<li> <a href= "Human.html"> Human Rights</a> </li>
					<li> <a href= "Substance.html"> Substance Abuse and Rehabilitation</a> </li>
					<li> <a href= "Environment.html"> Environmental Protection</a> </li>
					</ul>
								
					<li> <a href="about.html">About Us</a> </li>
						
					</ul>

</nav>

<section>
<nav class="barangay">
										<header>
										<h2>BARANGAY  MIRADOR </h2>
										</header>
										<p> insert picture here... </p>
									
</nav>									
</section>			

			
<section>

<nav class="substance">									
									<h3> Substance Abuse and Rehabilitation </h3>
									<p> About the advocacy </p>
									<p> insert text here.. </p>
</nav>
	
<nav class="contact">
								    <header>
									<h3>Contact US</h3>
									</header>
									<p>Contact Info </p>
									<p> insert text here.. </p>
</nav>
</section>
</body>

</html>