<!DOCTYPE html>
<html>
<head>
<title> Barangay </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>


</style>
</head>

<body>

<section>

<nav class="topnav">


					<ul>
					<li> <a href= "index.html">Home</a></li> </li>
					<li> <a href= "substance.html">Substance Abuse</a>
					
			
					<li> <a href="contact">About Us</a> </li>
						
					</ul>
</nav>
</section>





<section>
<nav class="home">
										

<span class=""><img src="" alt="barangay" width= "" height= "" /></span>
									
</nav>									
</section>	


<header>
<h2> Barangay Mirador </h2>


</header>

<section>
<nav class= "content"

<pre style="text-align:justify">

The barangay Mirador act towards Substance Abuse and Rehabilitation is that they have platforms for people whose lives are controlled by substances which is not good for the people. 
They also ensure that the people in their barangay don't use such substances by doing their best to secure the places in the barangay. 
Nevertheless, there would be no drug dens or such place that can be used to consume substances. 
The barangay also helps people "if ever" that person is being controlled by a drug or a person can't stop taking substances like drugs by taking them to a rehabilitation facility. 
There are many different types of drug rehab facilities so some specialize in helping patients with a specific drug addiction; others offer a broader range of drug addiction services. 
Some rehab facilities are even gender or age-specific, as this often helps patients feel more comfortable in the rehab setting. 
<br>
<br>
Patients have to undergo detox treatment before entering a rehab facility. Some rehab facilities are even gender or -age-specific, as this often helps patients feel more comfortable in the rehab setting.
To sum up, The Barangay is making their place better and a peaceful barangay. 
Also, to make children's focus on studies rather than always hearing substances by which children should not be knowing and things like extrajudicial killing, 
that for a young person which should be ignorant to those kinds of things.
Moreover, rehabilitation they help any person in their barangay that is a drug addict already and they can't help themselves.




</pre>




</nav>
</section>	

			
<section>			
<nav id="contact">
<hr>
					<footer>
						<h1>Contact US</h1>
								
			<p>Contact Info </p>
				<p> insert text here.. </p>
				</footer>
</nav>
</section>
</body>

</html>